<style>
        /* Rolagem Suave */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #E8F9ED; /* Fundo VERDE clarinho */
            color: #1a1a1a; 
            line-height: 1.6;
            position: relative;
        }

        /* Imagem de Fundo Fixa  */
        .bg-imagem-fixa {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('ABC.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.25; /* Opacidade menor para ajustar com o fundo verde */
            z-index: -1;
            transition: opacity 0.1s linear;
        }

        /* Barra de Navegação */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #0A7835; /* Tom de VERDE escuroo */
            padding: 15px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        /* Botões Brancos */
        .nav-btn {
            background-color: #FFFFFF;
            color: #0A7835; 
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            transition: all 0.3s ease;
        }

        /* Efeito adaptado para Verde */
        .nav-btn:hover {
            background-color: #76E597;
            color: #08421D;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* Seções de Conteúdo */
        .section {
            padding: 120px 20px 60px 20px; 
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 25px;
            border-bottom: 3px solid #0fd65b; 
            padding-bottom: 10px;
            color: #08421D; /* Verde muito intenso */
        }

        /* Contornos das caixas de texto */
        .box-explicacao {
            background-color: #FFFFFF; 
            color: #000000; 
            font-size: 1.3rem;
            max-width: 750px;
            width: 100%;
            padding: 35px; 
            border-radius: 15px; 
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08); 
            text-align: center;
            margin: 20px;
        }

        .box-explicacao p {
            margin-bottom: 15px;
        }

        .box-explicacao p:last-child {
            margin-bottom: 0;
        }

        /* Seção Home */
        .hero-title {
            font-size: 2.5rem;
            color: #08421D;
            margin-bottom: 20px;
            animation: fadeInDown 1.2s ease-out forwards;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            max-width: 650px;
            color: #1a1a1a;
            animation: fadeInUp 1.5s ease-out forwards;
        }

        /* Botão Temático baseado na cor principal #0fd65b */
        .btn-futuro {
            background-color: #0fd65b; 
            color: #08421D;
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            padding: 15px 35px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(15, 214, 91, 0.4);
            transition: all 0.3s ease;
            margin-top: 25px;
        }

        .btn-futuro:hover {
            background-color: #0cb54c;
            color: #FFFFFF;
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(12, 181, 76, 0.5);
        }

        /* Painel de Decisões (Segunda Página) */
        .pagina-decisoes {
            display: none; 
            padding: 60px 20px;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 850px;
            margin: 0 auto;
        }

        .card-decisao {
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-top: 30px;
        }

        /* Container criado para alinhar a logo e a pergunta lado a lado */
        .header-pergunta {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        /* Container para alinhar a logo e o título principal da segunda página */
        .header-decisoes {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .logo-pergunta {
            height: 50px; /* tamanho da logo do lado da fase do quiz */
            width: auto;
            object-fit: contain;
        }

        .logo-titulo {
            height: 280px; /* Tamanho da logo ao lado do título principal */
            width: auto;
            object-fit: contain;
        }

        .card-decisao h3 {
            color: #08421D;
            font-size: 1.6rem;
            margin-bottom: 0; 
            text-align: left;
        }

        .titulo-decisoes {
            font-size: 2.8rem;
            color: #08421D;
            margin-bottom: 0;
        }

        .sub-decisoes {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #333;
        }

        /* Botões de Opção do Quiz  */
        .btn-opcao {
            display: block;
            width: 100%;
            background-color: #F0FBF2; /* Verde muito claro para o fundo interno */
            color: #1a1a1a;
            border: 2px solid #C3EFCF;
            padding: 18px 25px;
            margin: 15px 0;
            font-size: 1.1rem;
            text-align: left;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .btn-opcao:hover {
            background-color: #C3EFCF;
            border-color: #0fd65b;
            transform: translateX(5px);
        }

        /* Resposta final do quiz*/
        .resultado-texto {
            font-size: 1.6rem;
            font-weight: bold;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        
     /* Resultado do quiz */
        .excelente { color: #0A5C24; background-color: #C3EFCF; border: 2px solid #0fd65b; }
        .media { color: #E65100; background-color: #FFF3E0; border: 2px solid #FFB74D; }
        .ruim { color: #B71C1C; background-color: #FFEBEE; border: 2px solid #EF5350; }

        .btn-reiniciar {
            background-color: #0A7835;
            color: #FFFFFF;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 25px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background 0.2s;
        }

        /*botão para voltar no inicio da explicação*/
        .btn-reiniciar:hover {
            background-color: #08421D;
        }

        /* animações */
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Linha divisória */
        hr {
            border: 0;
            height: 1px;
            background: rgba(0, 0, 0, 0.08);
            width: 80%;
            margin: 0 auto;
        }
    </style>
